<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries</title>
    <style>
        body {
            text-align: center;
        }

        div {
            border: 2px solid coral;
            width: 20%;
            border-radius: 2px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            display: inline-block;
        }

        h2 {
            text-align: center;
        }
        .country-div {
            border: 2px solid teal;
            width: 50%;
            text-align: center;
            margin: 0 auto;
            display: none;
        }
    </style>
</head>

<body>

    <h2 id="country-name">COUNTRIES</h2>
    <section id="countryDiv" class="country-div">

    </section>
    <section id="section">
       
    </section>
    <!-- js  -->
    <script src="./rest-api.js"></script>
</body>

</html>
